# NakdServiceClient

./: NakdServiceClient.sln  README.md
ClassLibrary1/: IUserManager.cs  NakdServiceClient.Business.Contracts.csproj
ClassLibrary1/Services/: IHttpRestHelper.cs
NakdServiceClient/: NakdServiceClient.csproj  Program.cs  appsettings.json
NakdServiceClient.Business/: CustomerManager.cs  NakdServiceClient.Business.csproj
NakdServiceClient.Business/Services/: HttpRestHelper.cs
NakdServiceClient.Domain/: Customer.cs  CustomerResult.cs  Product.cs
NakdServiceClient.Services/: HttpRestHelper.cs  NakdServiceClient.Services.csproj
UserManager.Tests.Unit/: NakdServiceClient.Business.Tests.Unit.csproj  UserManagerTests.cs
UserManager.Tests.Unit/Services/: RestHelperTests.cs
